{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Congratuations",
        "Covid",
        "chinng",
        "dancehall",
        "freddies",
        "kellys",
        "mounthood",
        "nomask",
        "rando",
        "tooltiptext"
    ]
}